
session_start();
$connect = mysqli_connect("localhost","root","","furballsdb");
if(isset($_POST['registerbtn']))
{
    if(empty($_POST["firstname"] || empty($_POST["lastname"] || empty($_POST["email"] || empty($_POST["password"])))))
    {
        
    }
    else
    {
        $firstname = mysqli_real_escape_string($connect, $_POST["firstname"]);
        $lastname = mysqli_real_escape_string($connect, $_POST["lastname"]);
        $email = mysqli_real_escape_string($connect, $_POST["email"]);
        $password = mysqli_real_escape_string($connect, $_POST["password"]);
        $password = password_hash($password, PASSWORD_BCRYPT);
        $query = "INSERT INTO users(firstname, lastname, email, password) VALUES('$firstname', '$lastname', '$email', '$password')";
        if(mysqli_query($connect, $query))
        {
          
            header("location:welcome.php");

        }
    }
}  

